<!DOCTYPE html>
<html>
  <head>
    <title>Group 9's travel destination</title>
    <style>
    .a{text-align: center;}
    #header {
      padding: 60px;
      text-align: center;
      background-color: deepskyblue;
      color: white;
    }
    #navbar {
      background-color: #383838;
      padding: 14px 0;
    }
    #navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }
    #navbar a:hover {
      background-color: #dddddd;
      color: black;
      }
      #align{
        text-align: center;
        margin-left:auto;
        margin-right:auto;
      }
      </style>
  </head>
  <body>
    <div id="header">
      <h1>Group 9's travel destination</h1>
    </div>
    <div id="navbar">
      <a href="uk.html#uk">The United Kingdom</a>
      <a href="spain.html#sp">Spain</a>
      <a href="france.html#fr">France</a>
      <a href="switzerland.html#sw">Switzerland</a>
      <a href="travel.html#tr">여행 준비물</a>
    </div>
    <table id="align">
      <tr>
        <td>
          <h2>The United Kingdom</h2>
          <p>202235032 김현준</p>
          <img src="flag.jpg" width="720" height="300" />
        </td>
        <td>
          <h2>Spain</h2>
          <p>202235075 오승근</p>
          <img src="Spain.jpg" width="720" height="300" />
        </td>
      </tr>
      <tr>
        <td>
          <h2>France</h2>
          <p>202235033 김혜정</p>
          <img src="france_flag.png" width="720" height="300" />
        </td>
        <td>
          <h2>Switzerland</h2>
          <p>202235011 김관현</p>
          <img src="Switzerlandflag.png" width="720" height="300" />
        </td>
      </tr>
    </table>      
  </body>
</html>